==================================================
Network Name (SSID): FENNELL
Key Type          : WPA2-PSK
Key (Hex)         : 3834333038303533323600
Key (Ascii)       : 8430805326
Adapter Name      : Realtek RTL8188EE 802.11b/g/n Wi-Fi Adapter
Adapter Guid      : {DE7BF33B-B867-4ADD-B3D4-A3F2D4FFC2A0}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 4/4/2014 5:13:53 PM
==================================================

==================================================
Network Name (SSID): MOTOROLA-589D2
Key Type          : WPA2-PSK
Key (Hex)         : 7465746f6666656e7369766500
Key (Ascii)       : tetoffensive
Adapter Name      : Realtek RTL8188EE 802.11b/g/n Wi-Fi Adapter
Adapter Guid      : {DE7BF33B-B867-4ADD-B3D4-A3F2D4FFC2A0}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 4/7/2014 10:30:36 PM
==================================================

==================================================
Network Name (SSID): Shoup
Key Type          : WPA2-PSK
Key (Hex)         : 3132334974736d6500
Key (Ascii)       : 123Itsme
Adapter Name      : Realtek RTL8188EE 802.11b/g/n Wi-Fi Adapter
Adapter Guid      : {DE7BF33B-B867-4ADD-B3D4-A3F2D4FFC2A0}
Authentication    : WPA2PSK
Encryption        : AES
Connection Type   : ESS
Last Modified     : 4/9/2014 10:40:58 PM
==================================================

